<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f7ff;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4d7dab; 
            color: white;
            padding: 10px;
            text-align: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .content {
            padding: 20px;
            text-align: center; 
        }

        .portfolio {
            background-color: #c3d9f7; 
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        h2 {
            color: #2e5573; 
            margin-bottom: 20px;
        }

        p {
            color: #292422;
        }

        .gif-container {
            margin-top: 20px; 
        }

        .dancing-gif {
            width: 300px; 
            height: auto; 
        }
        .search-bar input[type="text"],
        .search-bar input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .search-bar input[type="submit"] {
            background-color: #4d7dab; 
            color: white;
            cursor: pointer;
        }

        .search-bar input[type="submit"]:hover {
            background-color: #2e5573; 
        }

    </style>
</head>
<body>

<div class="navbar">
    <h2>Online Portfolio: 2023 - 2024</h2>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <input type="submit" value="Search">
    </div>
</div>
</div>

<div class="content">
    <h3>Choose a Quarter:</h3>
    <a href="page2.html" class="btn btn-primary">View First Quarter Project</a>
    <a href="page3.html" class="btn btn-primary">View Second Quarter Project</a>

    <div class="gif-container">
        <img src="https://64.media.tumblr.com/bf8ccd23c8ebc3aecf77d6ccf518f4cd/da88531e74c67439-1a/s1280x1920/a0e29ae0a25ae9ed19b4ff0127fdfba67201419e.gifv" alt="Dancing Gif" class="dancing-gif">
         <p>credits to shyghosties from tumblr</p>
    </div>
</div>

</body>
</html>